<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/features/home" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Home Overview | TutorLM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ohjime.github.io/tutorlm/docs/development/features/home"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Home Overview | TutorLM"><meta data-rh="true" name="description" content="The Home feature serves as the primary navigation hub of the application after the user is authenticated and onboarded. It presents a user interface with a main content area, a bottom navigation bar for switching between primary sections (tabs), and a slide-out drawer for accessing settings, support, and other application-level actions."><meta data-rh="true" property="og:description" content="The Home feature serves as the primary navigation hub of the application after the user is authenticated and onboarded. It presents a user interface with a main content area, a bottom navigation bar for switching between primary sections (tabs), and a slide-out drawer for accessing settings, support, and other application-level actions."><link data-rh="true" rel="icon" href="/tutorlm/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ohjime.github.io/tutorlm/docs/development/features/home"><link data-rh="true" rel="alternate" href="https://ohjime.github.io/tutorlm/docs/development/features/home" hreflang="en"><link data-rh="true" rel="alternate" href="https://ohjime.github.io/tutorlm/docs/development/features/home" hreflang="x-default"><link rel="stylesheet" href="/tutorlm/assets/css/styles.47bdce50.css">
<script src="/tutorlm/assets/js/runtime~main.945e4dc6.js" defer="defer"></script>
<script src="/tutorlm/assets/js/main.03f2a0b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tutorlm/"><div class="navbar__logo"><img src="/tutorlm/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tutorlm/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TutorLM</b></a><a class="navbar__item navbar__link" href="/tutorlm/docs/manual/start">User Guide</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/tutorlm/docs/design/">Design</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tutorlm/docs/development/">Development</a><a href="https://tree.taiga.io/project/ohjime-tutorly/backlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Backlog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/ohjime/tutorlm/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-icon" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tutorlm/docs/development/">Development Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tutorlm/docs/development/domain">Domain Layer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tutorlm/docs/development/features/">Features</a><button aria-label="Collapse sidebar category &#x27;Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorlm/docs/development/features/app">App Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorlm/docs/development/features/chat">Chat Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tutorlm/docs/development/features/home">Home Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorlm/docs/development/features/features-login">Login Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorlm/docs/development/features/features-session">Session Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorlm/docs/development/features/features-signup">Signup Feature</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tutorlm/docs/development/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tutorlm/docs/development/setup-deployment">Setup and Deployment</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tutorlm/docs/development/sprints/">Sprint Reports</a><button aria-label="Expand sidebar category &#x27;Sprint Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://tree.taiga.io/project/ohjime-tutorly/issues" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Open Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tutorlm/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/tutorlm/docs/development/features/"><span itemprop="name">Features</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Home Feature</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Home Overview</h1></header>
<p>The Home feature serves as the primary navigation hub of the application after the user is authenticated and onboarded. It presents a user interface with a main content area, a bottom navigation bar for switching between primary sections (tabs), and a slide-out drawer for accessing settings, support, and other application-level actions.</p>
<p>The HomePage widget is the core of this feature. It utilizes a ZoomDrawer for the side menu and a ChicletSegmentedButton for tab navigation. Each tab is defined by a HomeTab object, which encapsulates the tab&#x27;s title, icon, body content, and any specific actions available in the app bar for that tab.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-diagram">Class Diagram<a href="#class-diagram" class="hash-link" aria-label="Direct link to Class Diagram" title="Direct link to Class Diagram">​</a></h2>
<p>This diagram shows the main classes and widgets involved in the Home feature and their relationships.</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-relationships">Key Relationships<a href="#key-relationships" class="hash-link" aria-label="Direct link to Key Relationships" title="Direct link to Key Relationships">​</a></h2>
<ul>
<li><strong><code>HomePage</code></strong> manages a list of <code>HomeTab</code> objects.</li>
<li><strong><code>HomePage</code></strong> uses a <code>ZoomDrawerController</code> to control the <code>ZoomDrawer</code>.</li>
<li>The <strong><code>ZoomDrawer</code></strong> displays:<!-- -->
<ul>
<li><code>HomeDrawer</code> as its <strong>menu screen</strong>.</li>
<li>The main content (<code>Scaffold</code> managed by <code>HomePage</code>) as its <strong>main screen</strong>.</li>
</ul>
</li>
<li><strong><code>HomePage</code></strong> uses <code>ChicletSegmentedButton</code> (composed of <code>ChicletButtonSegments</code>) for tab navigation.</li>
<li><strong><code>HomePage</code></strong> displays a <code>PrimaryAppBar</code>, which can display a <code>UserAvatar</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-diagram">Sequence Diagram<a href="#sequence-diagram" class="hash-link" aria-label="Direct link to Sequence Diagram" title="Direct link to Sequence Diagram">​</a></h2>
<p>This diagram illustrates the <strong>sequence of interactions</strong> when a user taps on a tab in the bottom navigation bar.</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flow-summary">Flow Summary<a href="#flow-summary" class="hash-link" aria-label="Direct link to Flow Summary" title="Direct link to Flow Summary">​</a></h3>
<ol>
<li>The <strong>User</strong> taps on a <code>ChicletButtonSegment</code> representing a tab.</li>
<li>The <code>onPressed</code> callback of the <code>ChicletButtonSegment</code> is triggered.</li>
<li>Inside <code>HomePageState</code>, <code>setState</code> is called to update <code>_selectedTabIndex</code>.</li>
<li>The <code>HomePage</code> rebuilds.<br>
<!-- -->The <code>AnimatedSwitcher</code> receives the new <code>tabBody</code> widget.</li>
<li>The <code>AnimatedSwitcher</code> transitions to display the <strong>NewTabContent</strong> (the <code>tabBody</code> of the newly selected <code>HomeTab</code>).</li>
<li>The <code>PrimaryAppBar</code> updates its <code>tabTitle</code> and <code>tabAction</code> based on the new selected tab.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-feature-state-management">Home Feature State Management<a href="#home-feature-state-management" class="hash-link" aria-label="Direct link to Home Feature State Management" title="Direct link to Home Feature State Management">​</a></h2>
<p>Unlike the other features, the <strong>Home</strong> feature does <strong>not</strong> manage its state using a bloc or cubit.<br>
<!-- -->This is because the state of the <code>HomePage</code> is fairly simple and only requires keeping track of the tab index.<br>
<!-- -->Thus, <code>HomePage</code> is managed using a <code>StatefulWidget</code> that tracks:</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managed-state">Managed State<a href="#managed-state" class="hash-link" aria-label="Direct link to Managed State" title="Direct link to Managed State">​</a></h3>
<ul>
<li>
<p><strong><code>_selectedTabIndex</code> (int)</strong><br>
<!-- -->An integer representing the index of the currently active tab.<br>
<!-- -->This determines which <code>HomeTab</code>’s content and app bar details are displayed.</p>
</li>
<li>
<p><strong><code>_drawerController</code> (ZoomDrawerController)</strong><br>
<!-- -->Manages the state (open/closed) of the <code>ZoomDrawer</code>.<br>
<!-- -->Interactions with this controller (e.g., toggling the drawer) are handled by the <code>ZoomDrawer</code> widget itself,<br>
<!-- -->but the controller instance is held by <code>HomePageState</code>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-transitions-for-tab-selection">State Transitions for Tab Selection<a href="#state-transitions-for-tab-selection" class="hash-link" aria-label="Direct link to State Transitions for Tab Selection" title="Direct link to State Transitions for Tab Selection">​</a></h3>
<ul>
<li>
<p><strong>Initial State</strong></p>
<ul>
<li><code>_selectedTabIndex</code> is initialized (e.g., to <code>0</code>).</li>
<li>The content and app bar for the first tab are displayed.</li>
</ul>
</li>
<li>
<p><strong>User Interaction</strong></p>
<ul>
<li>The user taps on a <code>ChicletButtonSegment</code> inside the <code>ChicletSegmentedButton</code>.</li>
</ul>
</li>
<li>
<p><strong><code>onPressed</code> Callback</strong></p>
<ul>
<li>The <code>onPressed</code> callback of the tapped segment is invoked.</li>
</ul>
</li>
<li>
<p><strong><code>setState()</code></strong></p>
<ul>
<li>Inside the callback, <code>setState()</code> is called, updating <code>_selectedTabIndex</code><br>
<!-- -->to the index of the tapped segment.</li>
</ul>
</li>
<li>
<p><strong>Rebuild</strong></p>
<ul>
<li>The <code>HomePage</code> widget and its relevant children (like <code>AnimatedSwitcher</code> for the body<br>
<!-- -->and <code>PrimaryAppBar</code>) rebuild.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-update">UI Update<a href="#ui-update" class="hash-link" aria-label="Direct link to UI Update" title="Direct link to UI Update">​</a></h3>
<ul>
<li>
<p>The <code>AnimatedSwitcher</code> displays the <code>tabBody</code> of the <code>HomeTab</code> at the new <code>_selectedTabIndex</code>.</p>
</li>
<li>
<p>The <code>PrimaryAppBar</code> updates its <code>tabTitle</code> and <code>tabAction</code> based on the properties<br>
<!-- -->of the <code>HomeTab</code> at the new <code>_selectedTabIndex</code>.</p>
</li>
</ul>
<p>This internal state management is <strong>suitable</strong> for <code>HomePage</code> because its state is primarily concerned<br>
<!-- -->with local UI presentation (which tab is active, drawer visibility)<br>
<!-- -->and <strong>doesn’t</strong> need to be shared across unrelated features.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external-dependencies">External Dependencies<a href="#external-dependencies" class="hash-link" aria-label="Direct link to External Dependencies" title="Direct link to External Dependencies">​</a></h2>
<p>The <strong>Home</strong> feature leverages several external packages to achieve its functionality and appearance:</p>
<ol>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chiclet"><a href="https://pub.dev/packages/chiclet" target="_blank" rel="noopener noreferrer">chiclet</a><a href="#chiclet" class="hash-link" aria-label="Direct link to chiclet" title="Direct link to chiclet">​</a></h3>
</li>
</ol>
<ul>
<li><strong>Purpose</strong>: Provides custom UI elements.</li>
<li><strong>Usage</strong>:<!-- -->
<ul>
<li><code>ChicletSegmentedButton</code> and <code>ChicletButtonSegment</code> are used to create the stylized bottom tab navigation bar in <code>HomePage</code>.</li>
<li><code>ChicletAnimatedButton</code> is used for the action button within the <code>PrimaryAppBar</code> (e.g., <strong>&quot;New Session&quot;</strong>, <strong>&quot;New Message&quot;</strong>).</li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flutter_zoom_drawer"><a href="https://pub.dev/packages/flutter_zoom_drawer" target="_blank" rel="noopener noreferrer">flutter_zoom_drawer</a><a href="#flutter_zoom_drawer" class="hash-link" aria-label="Direct link to flutter_zoom_drawer" title="Direct link to flutter_zoom_drawer">​</a></h3>
</li>
</ol>
<ul>
<li><strong>Purpose</strong>: Implements the main drawer navigation.</li>
<li><strong>Usage</strong>:<!-- -->
<ul>
<li>The <code>ZoomDrawer</code> widget wraps the <code>HomePage</code>’s main screen and the <code>HomeDrawer</code>, providing the characteristic zoom/slide animation.</li>
<li><code>ZoomDrawerController</code> is used to programmatically control the drawer’s state (e.g., toggling from the <code>PrimaryAppBar</code>).</li>
</ul>
</li>
</ul>
<ol start="3">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flutter_bloc"><a href="https://pub.dev/packages/flutter_bloc" target="_blank" rel="noopener noreferrer">flutter_bloc</a><a href="#flutter_bloc" class="hash-link" aria-label="Direct link to flutter_bloc" title="Direct link to flutter_bloc">​</a></h3>
</li>
</ol>
<ul>
<li><strong>Purpose</strong>: State management and dependency injection.</li>
<li><strong>Usage</strong>:<!-- -->
<ul>
<li>While <code>HomePage</code> itself uses <code>StatefulWidget</code> for local UI state, <code>HomeDrawer</code> accesses <code>AuthenticationRepository</code> (typically via <code>context.read(AuthenticationRepository)()</code>).</li>
<li><code>UserAvatar</code> (used in <code>PrimaryAppBar</code>) also reads from <code>AppBloc</code> and <code>UserRepository</code>.</li>
</ul>
</li>
</ul>
<ol start="4">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delayed_display"><a href="https://pub.dev/packages/delayed_display" target="_blank" rel="noopener noreferrer">delayed_display</a><a href="#delayed_display" class="hash-link" aria-label="Direct link to delayed_display" title="Direct link to delayed_display">​</a></h3>
</li>
</ol>
<ul>
<li><strong>Purpose</strong>: Adds entrance animations to widgets.</li>
<li><strong>Usage</strong>:<!-- -->
<ul>
<li>Used in <code>PrimaryAppBar</code> to animate the appearance of the tab title and action widgets, enhancing visual appeal when switching tabs or when the app bar first appears.</li>
</ul>
</li>
</ul>
<ol start="5">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cached_network_image"><a href="https://pub.dev/packages/cached_network_image" target="_blank" rel="noopener noreferrer">cached_network_image</a><a href="#cached_network_image" class="hash-link" aria-label="Direct link to cached_network_image" title="Direct link to cached_network_image">​</a></h3>
</li>
</ol>
<ul>
<li><strong>Purpose</strong>: Efficiently loads and caches network images.</li>
<li><strong>Usage</strong>:<!-- -->
<ul>
<li>Employed by the <code>UserAvatar</code> widget (displayed in the <code>PrimaryAppBar</code>) to show the user’s profile picture, with placeholder and error handling.</li>
</ul>
</li>
</ul>
<ol start="6">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="random_avatar"><a href="https://pub.dev/packages/random_avatar" target="_blank" rel="noopener noreferrer">random_avatar</a><a href="#random_avatar" class="hash-link" aria-label="Direct link to random_avatar" title="Direct link to random_avatar">​</a></h3>
</li>
</ol>
<ul>
<li><strong>Purpose</strong>: Generates placeholder avatars.</li>
<li><strong>Usage</strong>:<!-- -->
<ul>
<li>Used by the <code>UserAvatar</code> widget as a fallback when a user’s profile image is not available, providing a visually consistent placeholder based on the user’s name.</li>
</ul>
</li>
</ul>
<p>These packages contribute significantly to the <strong>user experience</strong> and <strong>structural organization</strong> of the Home feature.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ohjime/tutorlm/tree/main/docs/docs/development/features/home.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-06-19T05:13:17.000Z" itemprop="dateModified">Jun 19, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tutorlm/docs/development/features/chat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chat Feature</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tutorlm/docs/development/features/features-login"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Login Feature</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#class-diagram" class="table-of-contents__link toc-highlight">Class Diagram</a></li><li><a href="#key-relationships" class="table-of-contents__link toc-highlight">Key Relationships</a></li><li><a href="#sequence-diagram" class="table-of-contents__link toc-highlight">Sequence Diagram</a><ul><li><a href="#flow-summary" class="table-of-contents__link toc-highlight">Flow Summary</a></li></ul></li><li><a href="#home-feature-state-management" class="table-of-contents__link toc-highlight">Home Feature State Management</a><ul><li><a href="#managed-state" class="table-of-contents__link toc-highlight">Managed State</a></li><li><a href="#state-transitions-for-tab-selection" class="table-of-contents__link toc-highlight">State Transitions for Tab Selection</a></li><li><a href="#ui-update" class="table-of-contents__link toc-highlight">UI Update</a></li></ul></li><li><a href="#external-dependencies" class="table-of-contents__link toc-highlight">External Dependencies</a><ul><li><a href="#chiclet" class="table-of-contents__link toc-highlight">chiclet</a></li><li><a href="#flutter_zoom_drawer" class="table-of-contents__link toc-highlight">flutter_zoom_drawer</a></li><li><a href="#flutter_bloc" class="table-of-contents__link toc-highlight">flutter_bloc</a></li><li><a href="#delayed_display" class="table-of-contents__link toc-highlight">delayed_display</a></li><li><a href="#cached_network_image" class="table-of-contents__link toc-highlight">cached_network_image</a></li><li><a href="#random_avatar" class="table-of-contents__link toc-highlight">random_avatar</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ohjime/tutorlm/tree/main/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>